#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l78hhmnidl-editor_css {
  display: none;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l78hhtnzyna-editor_css {
  width: 1400px;
  height: 500px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l78hku7hz8-editor_css {
  background-image: url(https://zos.alipayobjects.com/rmsportal/xHxWkcvaIcuAdQl.jpg);
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l78hlb28hgp-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l78hlguvdrt-editor_css {
  display: none;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l78hljl7rx-editor_css {
  width: 1400px;
  height: 500px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l78hlv7733e-editor_css {
  width: 1400px;
  height: 500px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l78hmkx0wrk-editor_css {
  color: rgb(251, 251, 251);
  width: 550px;
  left: 350px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l78hxbbpsq-editor_css {
  width: 550px;
  left: 350px;
}
#Content4_0 .home-page > div > .l78iqsgme89-editor_css {
  max-width: 1000px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l78hp2qrgws-editor_css {
  font-size: 25px;
  width: 350px;
  height: 250px;
  position: relative;
  bottom: 300px;
  left: 260px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l78hvlv2hyq-editor_css {
  font-size: 18px;
  width: 350px;
  height: 250px;
  position: relative;
  bottom: 300px;
  left: 260px;
}
